<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_profile"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Profile &amp; Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_transactions"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="All Transactions"
        app:showAsAction="never" />

</menu>